{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=bzuprmwdx7k125fmddbb-mysql.services.clever-cloud.com;Port=3306;Database=bzuprmwdx7k125fmddbb;Uid=ueben1eqqw1xkjxz;Pwd=ArBR71EZZKHg6sPC52FE;"
  },
  "SecretKey": "srdfvgklawrsetrd"
}
